<!DOCTYPE html>
<html lang="pt-br">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Em Cartaz</title>
      <link rel="stylesheet" type= "text/css" href="reset.css">
      <link rel="stylesheet" type= "text/css" href="em_cartaz.css">
    </head> <body>
      <header> 
            
       <div class= "caixa">
          <h1><img src="fotos/fundo.jpg"></h1>
           <nav>
              <ul>
                 <li><a href="home.html">Home</a></li>
                 <li><a href="em_cartaz.html">Em Cartaz</a></li>
                 <li><a href="produtos.html">Snack Bar</a></li>
                 <li><a href="comprar_ingresso.html">Comprar Ingressos</a></li> 
              </ul>
           </nav>
       </div>
      </header>

      <main>
       <ul class="menu">
           <li>
               <img src="fotos/legado_explosivo.jpg">
               <p class="produto_descricao">LEGADO EXPLOSIVO</p>  
           </li>

           <li>
               <img src="fotos/mulher_maravilha_1984.jpg">
               <p class="produto_descricao">MULHER-MARAVILHA 1984</p>
               
           </li>
           <li>
               <img src="fotos/minha_mae_e_uma_peca_3.jpg"> 
               <p class="produto_descricao">MINHA MÃE É UMA PEÇA 3</p>
           </li>
           <li>
               <img src="fotos/tom-e-jerry-o-filme.jpg">
               <p class="produto_descricao">TOM E JERRY - O FILME</p>
           </li>
       </ul>
       <h2> Trailes </h2>

    <div class="trailes">
        
        <p class="filmes">LEGADO EXPLOSIVO</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DQcn5RWrfX0" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

       <p class="filmes">MULHER-MARAVILHA 1984</p>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/xXEwp0uQmjM" 
       title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
       clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

       <p class="filmes">MINHA MÃE É UMA PEÇA 3</p>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/vQs31hCrUU8"
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <p class="filmes">TOM E JERRY - O FILME</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Jg-ls07nixc" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>
   </main>
   <footer>
       
       <p class="copyright">&copy; Capacitação T.I 2021</p>
   </footer>
 </body>
</html>